<?xml version="1.0" encoding="UTF-8"?>
<solution name="KonamiArduinoML.sandbox" uuid="7eea5c7a-8b93-4119-a523-4b74dbe6e3c4" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">62cce7b4-73ba-42e3-a607-e5796d5cd4c8(ArduinoML.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>254296ba-516e-4f0b-af47-8c092100dd2d(KonamiArduinoML)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

