<?xml version="1.0" encoding="UTF-8"?>
<language namespace="KonamiArduinoML" uuid="254296ba-516e-4f0b-af47-8c092100dd2d">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="KonamiArduinoML#3930718389489350978" uuid="6d6edcb4-f1b6-4122-b575-26e708e997f5">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot path="${module}/generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>254296ba-516e-4f0b-af47-8c092100dd2d(KonamiArduinoML)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a2972a4d-fe83-4d24-b15a-90c11d704033(ArduinoML)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>a2972a4d-fe83-4d24-b15a-90c11d704033(ArduinoML)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

